{
  "development": {
    "username": "root",
    "password": "",
    "database": "slayer_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "slayer_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bg3x8sefwy3y7kt9",
    "password": "wkhnx55s9lohg3wl",
    "database": "t4814qev3uoree3r",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable":"JAWSDB_URL",
    "dialect": "mysql"
  }
}
